# Mezzex.com

./: Mezzex.com.sln
Mezzex.com/: Mezzex.com.csproj  Program.cs  appsettings.json
Mezzex.com/Controllers/: AboutController.cs  BlogController.cs  CareersController.cs  ContactController.cs  FaqController.cs  GalleryController.cs  HomeController.cs  PortfolioController.cs  ServicesController.cs  TermsConditionController.cs
Mezzex.com/Models/: ErrorViewModel.cs  ServiceModel.cs
Mezzex.com/Properties/: launchSettings.json
Mezzex.com/Services/: EmailService.cs
Mezzex.com/Views/: _ViewImports.cshtml
Mezzex.com/Views/About/: about-us.cshtml
Mezzex.com/Views/Blog/: BlogDetails.cshtml  Index.cshtml
Mezzex.com/Views/Careers/: Index.cshtml  ThankYou.cshtml
Mezzex.com/Views/Contact/: Contact-us.cshtml  ThankYou.cshtml
Mezzex.com/Views/Faq/: Index.cshtml
Mezzex.com/Views/Gallery/: Index.cshtml
Mezzex.com/Views/Home/: Index.cshtml  Index2.cshtml  Privacy.cshtml
Mezzex.com/Views/Portfolio/: Index.cshtml
Mezzex.com/Views/Services/: App_development.cshtml  Digital_marketing.cshtml  Ecommerce_service.cshtml  Software_development.cshtml  Warehouse_management.cshtml  Website_designing_development.cshtml
Mezzex.com/Views/Shared/: _Layout.cshtml  _clientLogo.cshtml
Mezzex.com/Views/TermsCondition/: Index.cshtml
Mezzex.com/wwwroot/: sitemap.xml
Mezzex.com/wwwroot/assets/css/: flaticon.css  responsive.css  styleHome.css
Mezzex.com/wwwroot/assets/js/: main.js
Mezzex.com/wwwroot/css/: bootnavbar.css  bootstrap.min.css  flaticon.css  meanmenu.css  site.css  style-service.css  style.css
Mezzex.com/wwwroot/gallery/: gallery.html
Mezzex.com/wwwroot/gallery/demo/: style.css
Mezzex.com/wwwroot/js/: bootnavbar.js  custom.js  site.js  type-write.js
