<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\gallery\dist\img\arrow.svg" />
    <None Include="wwwroot\gallery\dist\img\autofit.svg" />
    <None Include="wwwroot\gallery\dist\img\close.svg" />
    <None Include="wwwroot\gallery\dist\img\download.svg" />
    <None Include="wwwroot\gallery\dist\img\error.svg" />
    <None Include="wwwroot\gallery\dist\img\heart-outline.svg" />
    <None Include="wwwroot\gallery\dist\img\heart.svg" />
    <None Include="wwwroot\gallery\dist\img\maximize.svg" />
    <None Include="wwwroot\gallery\dist\img\minimize.svg" />
    <None Include="wwwroot\gallery\dist\img\pause.svg" />
    <None Include="wwwroot\gallery\dist\img\play.svg" />
    <None Include="wwwroot\gallery\dist\img\preloader.svg" />
    <None Include="wwwroot\gallery\dist\img\theme.svg" />
    <None Include="wwwroot\gallery\dist\img\zoom-in.svg" />
    <None Include="wwwroot\gallery\dist\img\zoom-out.svg" />
    <None Include="wwwroot\gallery\dist\js\spotlight.min.js" />
    <None Include="wwwroot\gallery\dist\spotlight.bundle.js" />
    <None Include="wwwroot\gallery\spotlight.svg" />
    <None Include="wwwroot\gallery\src\css\animation.less" />
    <None Include="wwwroot\gallery\src\css\images.less" />
    <None Include="wwwroot\gallery\src\css\spotlight.less" />
    <None Include="wwwroot\gallery\src\img\arrow.svg" />
    <None Include="wwwroot\gallery\src\img\autofit.svg" />
    <None Include="wwwroot\gallery\src\img\close.svg" />
    <None Include="wwwroot\gallery\src\img\download.svg" />
    <None Include="wwwroot\gallery\src\img\error.svg" />
    <None Include="wwwroot\gallery\src\img\heart-outline.svg" />
    <None Include="wwwroot\gallery\src\img\heart.svg" />
    <None Include="wwwroot\gallery\src\img\info.svg" />
    <None Include="wwwroot\gallery\src\img\maximize.svg" />
    <None Include="wwwroot\gallery\src\img\minimize.svg" />
    <None Include="wwwroot\gallery\src\img\pause.svg" />
    <None Include="wwwroot\gallery\src\img\play.svg" />
    <None Include="wwwroot\gallery\src\img\preloader.svg" />
    <None Include="wwwroot\gallery\src\img\theme.svg" />
    <None Include="wwwroot\gallery\src\img\zoom-in.svg" />
    <None Include="wwwroot\gallery\src\img\zoom-out.svg" />
    <None Include="wwwroot\gallery\src\js\config.js" />
    <None Include="wwwroot\gallery\src\js\helper.js" />
    <None Include="wwwroot\gallery\src\js\parser.js" />
    <None Include="wwwroot\gallery\src\js\polyfill.js" />
    <None Include="wwwroot\gallery\src\js\spotlight.js" />
    <None Include="wwwroot\gallery\src\js\template.js" />
    <None Include="wwwroot\gallery\src\js\webpack.js" />
    <None Include="wwwroot\gallery\task\build.js" />
    <None Include="wwwroot\gallery\task\bundle.js" />
    <None Include="wwwroot\gallery\task\server.js" />
    <None Include="wwwroot\gallery\task\svgo.js" />
    <None Include="wwwroot\images\Adobe_XD-technology.svg" />
    <None Include="wwwroot\images\android.svg" />
    <None Include="wwwroot\images\appdevelopment.svg" />
    <None Include="wwwroot\images\apple-icon.svg" />
    <None Include="wwwroot\images\AWS.svg" />
    <None Include="wwwroot\images\banner.webp" />
    <None Include="wwwroot\images\blog\vegetirian-blog1.webp" />
    <None Include="wwwroot\images\Codeignitor-technology.svg" />
    <None Include="wwwroot\images\css3_tab_icon-technology.svg" />
    <None Include="wwwroot\images\Digital_Ocean.svg" />
    <None Include="wwwroot\images\drupal.svg" />
    <None Include="wwwroot\images\Dynamo_DB-technology.svg" />
    <None Include="wwwroot\images\Ejs-technology.svg" />
    <None Include="wwwroot\images\Express_Js-technology.svg" />
    <None Include="wwwroot\images\Figma-technology.svg" />
    <None Include="wwwroot\images\Firebase-technology.svg" />
    <None Include="wwwroot\images\flutter.svg" />
    <None Include="wwwroot\images\form-gr-contact.svg" />
    <None Include="wwwroot\images\front-end-icon-5-technology.svg" />
    <None Include="wwwroot\images\Google_Cloud.svg" />
    <None Include="wwwroot\images\Heroku.svg" />
    <None Include="wwwroot\images\HTML5_tab_icon-technology.svg" />
    <None Include="wwwroot\images\Illustrator-technology.svg" />
    <None Include="wwwroot\images\Invision-technology.svg" />
    <None Include="wwwroot\images\ionic.svg" />
    <None Include="wwwroot\images\jQuery_tab_icon-technology.svg" />
    <None Include="wwwroot\images\js_tab_icon-technology.svg" />
    <None Include="wwwroot\images\kotlin.svg" />
    <None Include="wwwroot\images\Laravel-technology.svg" />
    <None Include="wwwroot\images\less_tab_icon-technology.svg" />
    <None Include="wwwroot\images\Microsoft_Azure.svg" />
    <None Include="wwwroot\images\mobile-icon.svg" />
    <None Include="wwwroot\images\MongoDB-technology.svg" />
    <None Include="wwwroot\images\MySQL-technology.svg" />
    <None Include="wwwroot\images\MySQLi-technology.svg" />
    <None Include="wwwroot\images\next_js_tab_icon-technology.svg" />
    <None Include="wwwroot\images\Node_Js-technology.svg" />
    <None Include="wwwroot\images\Photoshop-technology.svg" />
    <None Include="wwwroot\images\php-technology.svg" />
    <None Include="wwwroot\images\php.svg" />
    <None Include="wwwroot\images\PostreSQL-technology.svg" />
    <None Include="wwwroot\images\react-native.svg" />
    <None Include="wwwroot\images\react_tab_icon-technology.svg" />
    <None Include="wwwroot\images\Redis-technology.svg" />
    <None Include="wwwroot\images\sass_tab_icon-technology.svg" />
    <None Include="wwwroot\images\Sketch-technology.svg" />
    <None Include="wwwroot\images\SQLite-technology.svg" />
    <None Include="wwwroot\images\tailwind-css-2-technology.svg" />
    <None Include="wwwroot\images\taxi_services_comapny.webp" />
    <None Include="wwwroot\images\ts_tab_icon-technology.svg" />
    <None Include="wwwroot\images\Vue_JS_tab_icon-technology.svg" />
    <None Include="wwwroot\images\web-aplication.svg" />
    <None Include="wwwroot\images\wordpress.svg" />
    <None Include="wwwroot\images\Zeplin-technology.svg" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.SonarQube.Runner.Tool" Version="4.8.0" />
  </ItemGroup>

</Project>
